<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_favorite_green_24dp"
            android:title="@string/title_favoritas"/>

    <item
            android:id="@+id/navigation_dashboard"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/title_config"/>

    <item
            android:id="@+id/navigation_notifications"
            android:icon="@drawable/ic_filter_list_black_24dp"
            android:title="@string/title_filters"/>

</menu>
