<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_promocoes"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Promoções"/>

    <item
            android:id="@+id/navigation_promocoes_favoritas"
            android:icon="@drawable/ic_favorite_green_24dp"
            android:title="@string/title_favoritas"/>

    <item
            android:id="@+id/navigation_configuracoes"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/title_config"/>

</menu>
